@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

html {
    background-color: #c8dee4;
}

body {
    background-image: url("./noise.png");
    display: flex;
    justify-content: center;
    align-items: center;
}

.name-and-image, .contacts {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.contacts {
    margin-top: 50px;
}

.links {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(150%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(500%);
    }
    100% {
        transform: translateY(0);
    }
}

.my-pic {
    background-image: linear-gradient(209deg, rgba(225,179,130,0.3) 35%, rgba(78,166,202,1) 100%), url(./winner.JPG);
    background-position: center bottom;
    background-size: 500px;
    background-blend-mode: darken;
    height: 600px;
    width: 400px;
    margin-top: 30px;
    margin-right: 30px;
    border-radius: 15px;
    box-shadow: 5px 5px 20px #12343B;
    /* animation: slideInFromLeft 3s ease-in-out 1s 1, fade-1 5s ease-in-out 1s; */
}

h1, h2, h3, p {
    font-family: 'Montserrat', sans-serif;
    color: #294A51;
    display: inline-block;
}

h1 {
    font-size: 75px;
    margin-bottom: 25px;
}

.my-info {
    display: flex;
    flex-direction: column;
    position: relative;
    /* animation: slideInFromRight 3s ease-in-out 1s 1, fade-1 5s ease-in-out 1s; */
}

/* .animate {
    animation: .75s cubic-bezier(1,-0.01,.12,.8) 1s 1 reveal forwards;
} */

/* @keyframes reveal {
    from { clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%); }
    to { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
} */

.fa, .fas {
    border-radius: 50%;
    font-size: 30px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    width: 30px;
    margin: 2px;
}

a, a:visited {
    color: white;
}

a.resume {
    color: #294A51
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
    background: #55ACEE;
    /* animation: slideInFromBottom 1.5s ease-in-out 3.6s 1; */
    /* -webkit-transform: translate3D(0, 0, 0);     */
    /* -webkit-backface-visibility: hidden;
	-webkit-transform: scale(1); */
}

.fa-linkedin {
    background: #007bb5;
    /* animation: slideInFromBottom 1.5s ease-in-out 3.8s 1; */
}

.fa-medium, .fa-github {
}
.fa-medium {
    background: rgb(24, 24, 24);
    /* animation: slideInFromBottom 1.5s ease-in-out 4.0s 1; */
}

.fa-github {
    background: rgb(24, 24, 24);
    /* animation: slideInFromBottom 1.5s ease-in-out 4.2s 1; */
}

.fa-envelope {
    background: #dd4b39;
    /* animation: slideInFromBottom 1.5s ease-in-out 4.4s 1; */
}

@keyframes fade-1 {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* span {
    background: white !important;
} */

@media (max-width: 1400px) {
    body {
        margin-top: -30px;
    }
    main {
        margin-top: 100px;
    }
    h1 {
        font-size: 50px;
    }
    .my-info {
        width: 425px;
    }
    .contacts {
        margin-top: 150px;
    }
    .my-pic {
        margin-right: 100px;
    }
}


@media (max-width: 1050px) {
    main {
        margin-top: 5px;
    }
    .my-pic {
        margin-right: 50px;
    }
    .my-info {
        width: 300px;
    }
    .contacts {
        margin-top: 65px;
        margin-bottom: 10px;
    }
}

@media (max-width: 1050px) and (max-height: 1400px) {
    main {
        margin-top: 100px;
    }
    .contacts {
        margin-top: 125px;
    }
}

@media (max-width: 1050px) and (max-height: 800px) {
    main {
        margin-top:30px;
    }
    .contacts {
        margin-top: 75px;
    }
}

@media (max-width: 875px) {
    body {
        margin: 0px;
    }
    main {
        margin-top: 75px;
    }
    .my-pic {
        height: 480px;
        width: 320px;
        background-size: 400px;
    }
    .my-info {
        width: 275px;
    }
    .contacts {
        margin-top: 165px;
    }
}
@media (max-width: 830px) and (max-height: 400px) {
    main {
        margin-top: 5px;
    }
    .my-pic {
        height: 480px;
        width: 320px;
        background-size: 400px;
    }
    .my-info {
        width: 275px;
    }
    .contacts {
        margin-top: 60px;
    }
}

@media (max-width: 700px) {
    body {
        margin-top: -25px;
    }
    .name-and-image {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .my-pic, .my-info {
        margin: auto;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .contacts {
        margin-top:40px;
    }
    .links {
        flex-wrap: wrap;
        justify-content: center;
        grid-gap: 30px;
    }
    .fa, .fas {
        font-size: 55px;
        width: 55px;
        margin: 5px;
    }
}
@media (max-width: 450px) {
    body {
        margin-top: -65px;
    }
}